spring.database.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${cdkCommunity:localhost}:3306/cdkCommunity
spring.datasource.username=root
spring.datasource.password=Ankesh@1234

